.ida-main
  background: $greyBackground

  .ida-form-panel
    background: #FFFEFB
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
    border-radius: 4px

    .ida-form
      display: flex
      flex-direction: column